<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Root.exe" version="1.0.0.7" publicKeyToken="d0a4cbaa18f3ec45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Root" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Root.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Root.exe" size="35840">
      <assemblyIdentity name="Root" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ooc5eleth3HrT/T4EBu5ZilACTSKepnuMyExXAB1SYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMqKJ1h0TwFd63Xq7/DnvBJnotIzjYylphYlXoQva30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xEyVKfEXGJSElY2ETcOSnPHF4dTo3TE6Le9i+cRkVrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Root.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y7Z7dqDOM/ZXhM3UN3POO1e1DcA98/FdsEqhovD/IRQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SINOVO\jsteberl" issuerKeyHash="807d33376ed315f7810b637a81b5c586131448aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZL45UeArYAI/embw8F/lEWNvHpCC9ty6s0HjEuQVAdw=</DigestValue></Reference></SignedInfo><SignatureValue>bL32trp//hHxSob7I4JTKTFvLVKzWeeHTsRXv3yw6+jg2jf7GcZ/tBMguX2LI/b5rvNl95JTS2i5xpB5wt9l7krmAvyZKc5afQuSuEQxgk/0PRjorvli+YNf4IyIP4lX6mvhbcGEDrN8Pmg5LCgfBw8k9mBs2888PIX/s4uC6Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mbKATj0zMsVttLpWYykS1Id6LwIHjjUiJab/KPvU5haDEg/kihkSqSHmWxxp29kU6egSzSt+Pl+MEpOOwa6FlYBnC1OgmzjgujsSL1JqB01zAr+OfUZF+XlXE94wm1yn6AzXoL3jdG9BIyJ4Z3CH5n6i6kCVNFHyXNylt5T2wFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc0115e412e341b3badcf682901e6f6311e55ff0f0667a3f02602be05139be64" Description="" Url=""><as:assemblyIdentity name="Root.exe" version="1.0.0.7" publicKeyToken="d0a4cbaa18f3ec45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SINOVO\jsteberl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjlRJKtRT8yBnjA9mK5b39FZf7lNQOX7R8q972ozvZo=</DigestValue></Reference></SignedInfo><SignatureValue>VEVZ2kSCf+F3jDf80ugKergrZ/2cW39eNa5LxtDy+/poGk0AidMlBsAOHyFlxFQJ/Wje+qfuqlvHernWBAaZPiEVwpzpmvFXaGrQtjGmxPfRSBrE1DYqT2kSfJB4a7JQfeD7RylKwW1i+gT117j3Wu53fcbVCyB6GLx6j++LGo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mbKATj0zMsVttLpWYykS1Id6LwIHjjUiJab/KPvU5haDEg/kihkSqSHmWxxp29kU6egSzSt+Pl+MEpOOwa6FlYBnC1OgmzjgujsSL1JqB01zAr+OfUZF+XlXE94wm1yn6AzXoL3jdG9BIyJ4Z3CH5n6i6kCVNFHyXNylt5T2wFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZa/0UwMDLIlAL/M/t8GhFDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE4ATwBWAE8AXABqAHMAdABlAGIAZQByAGwwHhcNMTYwODIzMTMyMDQyWhcNMTcwODIzMTkyMDQyWjApMScwJQYDVQQDHh4AUwBJAE4ATwBWAE8AXABqAHMAdABlAGIAZQByAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmygE49MzLFbbS6VmMpEtSHei8CB441IiWm/yj71OYWgxIP5IoZEqkh5lscadvZFOnoEs0rfj5fjBKTjsGuhZWAZwtToJs44Lo7Ei9SagdNcwK/jn1GRfl5VxPeMJtcp+gM16C943RvQSMieGdwh+Z+oupAlTRR8lzcpbeU9sBXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWZjKb5ZqD06xotY7D1NgVa/HgqqFinjyTnaM441pNqtcWVA92sqSobHOSFirJ2uiSE4ZH4W1LQIxKcS7T7dryCX7YTFosAgtAtAl9NEr2miPqjZ068urhNk2QdXorAdy9M0e/b3aNUsZHBTNUea1zkP1n01lfBzeI+DBYe3RXUQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>